# Google Gemini API Key
GOOGLE_API_KEY='AIzaSyCUMFvG3TwwuZIniSpvDeP2AW5USyJUgJM'

# OpenAI API Key
OPENAI_API_KEY='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'

# GitHub
GITHUB_TOKEN='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'
GITHUB_USERNAME='elder-plinius'